
slick.dbs.oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = "banner.eckerd.edu"
    port = "2322"
    sid = "TEST"

    url = "jdbc:oracle:thin:@//"${slick.dbs.oracle.db.host}":"${slick.dbs.oracle.db.port}"/"${slick.dbs.oracle.db.sid}
    user = ${?USERNAME}
    password = ${?PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
  }

}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres = {
  driver = "slick.driver.PostgresDriver$"
  db {
    host = "inventorytest.cbxzqzqt7f0t.us-east-1.rds.amazonaws.com"
    port = "5432"
    sid = "inventory"

    url="jdbc:postgresql://"${postgres.db.host}":"${postgres.db.port}"/"${postgres.db.sid}
    user=""
    password=""
    numThreads = 10
  }
}

